{
  "name": "eslint-import-resolver-next",
  "version": "0.4.2",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "sideEffects": false,
  "description": "The next resolver for `eslint-plugin-import` or `eslint-plugin-import-x`",
  "keywords": [
    "eslint",
    "eslint-plugin-import",
    "eslint-plugin-import-x",
    "eslint-import-resolver",
    "oxc-resolver"
  ],
  "repository": "https://github.com/kuoruan/eslint-import-resolver-next",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "vitest --run",
    "build": "rollup -c",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "npm run test"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.0",
    "oxc-resolver": "^4.1.0",
    "stable-hash": "^0.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "rollup": "^4.34.7",
    "rollup-plugin-node-externals": "^8.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
